<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".AnalysisFragment">

    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/chip_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_marginHorizontal="10dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:textSize="16sp"
                android:layout_marginStart="25dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/chip_weekly"
                android:text="@string/chip_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/chip_monthly"
                android:text="@string/chip_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                style="@style/My_Widget.MaterialComponents.Chip.Choice"
                android:textSize="16sp"
                android:layout_marginEnd="25dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/chip_custom"
                android:text="@string/chip_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/chip_layout"
        android:id="@+id/pie_card_view"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/fragment_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="invisible"
        android:layout_below="@id/pie_card_view"
        android:id="@+id/analysis_type_card_view"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/card_gradient"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="@string/analysis_fragment_expense_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="7dp"
                android:textColor="@color/myRed"
                android:id="@+id/expense_analysis_text"
                android:gravity="center"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:textSize="21sp"
                android:text="Internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:layout_below="@id/analysis_type_card_view"
        android:id="@+id/analysis_recyclerview"
        tools:listitem="@layout/recycler_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>