<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/transaction_icon_view"
            android:src="@drawable/ic_baseline_currency_rupee_24"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/transaction_text_title"
                android:text="Placeholder Text"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ibm_plex_sans_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/transaction_date"
                   android:fontFamily="@font/ibm_plex_sans_medium"
                   android:layout_marginStart="10dp"
                   android:textSize="12sp"
                   android:text="Nov 24 2021"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/transaction_mode"
                   android:fontFamily="@font/ibm_plex_sans_medium"
                   android:layout_marginStart="10dp"
                   android:textSize="12sp"
                   android:text="Cash"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/transaction_text_amount"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/myRed"
            android:text="-800.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>